<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Wikimedium — проект для изучения основ веб-вёрстки</title>

    <meta name="description" content="Проект, разработанный командой Hæd Exchange, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta name="keywords" content="hack, exchange, html, css, javascript, hse, design, rap, yo, punk">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wikimedium.hack.exchange/index.html">
    <meta property="og:title" content="Wikimedium — проект для изучения основ веб-вёрстки">
    <meta property="og:description" content="Проект, разработанный командой Hæd Exchange, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta property="og:image" content="http://wikimedium.hack.exchange/images/share.png">

    <link rel="icon" type="image/x-icon" href="http://example.com/favicon.ico" />
    <link rel="icon" type="image/png" href="http://example.com/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">

  </head>
  <body class="landing">

    <nav class="menubar">
      <a class="logo" href="posts.html"></a>
      <a class="about" href="index.html">О проекте</a>
    </nav>

    <footer class="share">
    <div class="social-likes social-likes_single" data-url="http://wikimedium.hack.exchange/posts/narkomfin.html" data-single-title="Поделиться">
      <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
      <div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div>
      <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
    </div>
    </footer>

  </body>
</html>
