<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Посты – Wikimedium</title>

    <meta name="description" content="Статьи из Википедии, свёрстанные студентами, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta name="keywords" content="hack, exchange, html, css, javascript, hse, design, rap, yo, punk">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wikimedium.hack.exchange/posts.html">
    <meta property="og:title" content="Посты – Wikimedium">
    <meta property="og:description" content="Проект, разработанный командой Hæd Exchange, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta property="og:image" content="http://wikimedium.hack.exchange/images/share.png">

    <link rel="stylesheet" href="stylesheets/style.css">
    <style>
      /*body {
        background-image: url(images/index_mockup.png);
        background-repeat: no-repeat;
        background-position: top center;
      }*/

    </style>
  </head>
  <body class="posts">

    <nav class="menubar">
      <a class="logo" href="posts.html"></a>
      <a class="about" href="index.html">О проекте</a>
    </nav>

    <section class="postFeed">
     <a href="posts/narkomfin.html">
        <figure style="background-image: url(images/posts/narkomfin.jpg);"></figure>
        <h2>Дом Наркомфина — жилой дом переходного типа</h2>
        <p>Жилой дом переходного типа, построенный в 1930 году по проекту архитекторов Моисея Гинзбурга и Игнатия Милиниса для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1. Дом Наркомфина является памятником архитектуры конструктивизма.</p>
      </a>

      <a href="posts/centrsouz.html">
        <figure style="background-image: url(images/posts/centrosouz.jpg);"> </figure>
        <h2>Центросоюз</h2>
        <p>Центросоюз&nbsp;&mdash; Центросоюз Российской Федерации (полное название: Центральный союз потребительских обществ Российской Федерации)&nbsp;&mdash; высший координирующий орган потребительской кооперации России, некоммерческая организация.</p>
      </a>

      <!-- <a href="">
        <h2>Дом Наркомфина — жилой дом переходного типа</h2>
        <p>Жилой дом переходного типа, построенный в 1930 году по проекту архитекторов Моисея Гинзбурга и Игнатия Милиниса для работников Народного комиссариата финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по адресу дом № 25, корпус 1. Дом Наркомфина является памятником архитектуры конструктивизма.</p>
      </a> -->
    </section>


  </body>
</html>
