
article h1,
article h2,
article h3,
article p,
article ul,
article blockquote {
  width: 700px;
  margin: 0 auto;
}

article h1,
article h2,
article h3 {
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: bold;
}

article h1 {
  margin-top: 66px;
  font-size: 40px;
  line-height: 46px;
}

article h1 + p {
  margin-top: 14px;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: rgba(0,0,0,.4);
}

article h1 + p + p {
  margin-top: 30px;
}

article h2 {
  margin-top: 43px;
  font-size: 32px;
  line-height: 36px;
  color: rgba(0,0,0,.8);
}

article h2 + p,
article h2 + blockquote {
  margin-top: 7px;
}

article h3 {
  margin-top: 36px;
  font-size: 28px;
  line-height: 34px;
  color: rgba(0,0,0,.8);
}

article h3 + p,
article h3 + blockquote {
  margin-top: 6px;
}

article p,
article li,
article blockquote {
  font-family: 'PT Sans', sans-serif;
  font-size: 22px;
  line-height: 34px;
  color: rgba(0,0,0,.8);
}

article blockquote {
  position: relative;
  font-style: italic;
}

article blockquote::before {
  content: "";
  position: absolute;
  display: block;
  /*top: 0;
  bottom: 0;*/
  height: 100%;
  left: -20px;
  width: 3px;
  background-color: rgba(0,0,0,.8);
}

article p + p,
article p + blockquote,
article blockquote + blockquote,
article blockquote + p,
article ul + p,
article p + ul {
  margin-top: 29px;
}

/*ul {
  margin: 29px 0;
}*/

article li {
  margin: 17px 0 17px 30px;
}

article a {
  text-decoration: underline;
}

article img {
  display: block;
  width: 1020px;
  margin: 80px auto;
}

article img + h2 {
  margin-top: -1px;
}

article img + p,
article img + blockquote,
article img + ul {
  margin-top: -3px;
}

article h2 + img {
  margin-top: 82px;
}

article h3 + img {
  margin-top: 81px;
}

article ul {
  list-style-type: disc;
}

article li {
  margin: 17px 0 17px 30px;
}
