<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Центросоюз – Wikimedium</title>

    <meta name="keywords" content="hack, exchange, html, css, javascript, hse, design">
    <meta name="description" content="Статья здание Центросоюза из Википедии, свёрстанная студентами, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">

    <meta property="og:type" content="article">
    <meta property="og:url" content="http://wikimedium.hack.exchange/posts/narkomfin.html">
    <meta property="og:title" content="Дом Наркомфина – Wikimedium">
    <meta property="og:description" content="hack, exchange, html, css, javascript, hse, design">
    <meta property="og:image" content="http://wikimedium.hack.exchange/images/posts/narkomfin.jpg">
    
    <link rel="icon" type="image/x-icon" href="http://wikimedium.hack.exchange/favicon.ico" />
    <link rel="icon" type="image/png" href="http://wikimedium.hack.exchange/favicon.png" />

    <link rel="stylesheet" href="../stylesheets/style.css">

    <script src="../javascripts/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="../javascripts/sidebar.js" charset="utf-8"></script>
  </head>
  <body>

    <nav class="menubar">
      <a class="logo" href="../posts.html"></a>
      <a class="about" href="../index.html">О проекте</a>
    </nav>

    <nav class="sidebar">
      <ul>
        <li>
          <a сhref="#s1">Центросоюз</a>
        </li>
        <li>
          <a href="#s2">История</a>
        </li>
        <li>
          <a href="#s3">Организационное построение потребительской кооперации</a>
        </li>
        <li>
          <a href="#s4">Деятельность</a>
        </li>
      </ul>
    </nav>

    <article>
      <h1 id="s1">Центросоюз</h1>
      <p>Центросоюз Российской Федерации (полное название: <a href="http://www.rus.coop/">Центральный союз потребительских обществ Российской Федерации</a>)&nbsp;&mdash; высший координирующий орган <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE">потребительской кооперации</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F">России</a>, некоммерческая организация.</p>
      <img src="../images/posts/centrosouz.jpg" alt="Центросоюз" />
      <h2 id="s2">История</h2>
      <p>В&nbsp;1896 году во&nbsp;время Всероссийской выставки в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9_%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4">Нижнем Новгороде</a> состоялся торгово-промышленный съезд, на&nbsp;котором была создана кооперативно-кустарная секция. В&nbsp;секцию вошли представители потребительских кооперативов, которые приезжали на&nbsp;Нижегородскую ярмарку для закупки товаров. Санкт-Петербургское отделение Московского Комитета о&nbsp;ссудо-сберегательных кассах разработало &laquo;Проект положения о&nbsp;союзах кооперативных товариществ&raquo;. Этот проект был утверждён кооперативно-кустарной секцией.</p>
      <p>Осенью 1896 года в&nbsp;<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">Москве</a> начали разрабатывать устав союза. На&nbsp;состоявшемся совещании представители 18&nbsp;потребительских обществ приняли &laquo;Положение о&nbsp;московском союзе потребительских обществ&raquo;.</p>
      <p>Московский союз потребительских обществ (МСПО) был создан на&nbsp;первом собрании уполномоченных союзных обществ, прошедшем 23&nbsp;&mdash; 26&nbsp;октября (5&nbsp;&mdash; 8&nbsp;ноября по&nbsp;новому стилю) <a href="https://ru.wikipedia.org/wiki/1898_%D0%B3%D0%BE%D0%B4">1898&nbsp;года</a>. Он&nbsp;стал первым всероссийским объединением кооператоров. С&nbsp;1903 года МСПО является членом Международного кооперативного альянса.</p>
      <p>До&nbsp;1907 года союз выполнял только комиссионную деятельность. В&nbsp;1907 году союз открыл собственный склад товаров. До&nbsp;1904 года союз не&nbsp;имел собственного офиса и&nbsp;располагался в&nbsp;помещении экономического общества офицеров. В&nbsp;1910 году союз приобрёл собственное здание.</p>
      <p>В&nbsp;1912 году Московский союз при участии кредитной кооперации создал Московский народный банк.</p>
      <p>Одним из&nbsp;первых мест создания потребительского кооператива в&nbsp;российском селе является <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%BE-%D0%A1%D1%83%D0%B4%D1%81%D0%BA%D0%BE%D0%B5">Борисово-Судское</a> в&nbsp;Вологодской области (ранее входило в&nbsp;Новгородскую губернию). К&nbsp;началу Первой мировой войны в&nbsp;Российской империи было более 20&nbsp;тысяч потребительских кооперативных обществ и&nbsp;более 300 кооперативных союзов.</p>
      <p>После <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F">Февральской революции</a> 1917 года Московский союз потребительских обществ был переименован во&nbsp;Всероссийский центральный союз потребительских обществ (Центросоюз).</p>
      <p>В&nbsp;1918 году в&nbsp;Центросоюз были включены все союзы <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2">потребительской кооперации</a>, а&nbsp;в&nbsp;марте 1919 года создана система потребительской кооперации со&nbsp;следующей структурой: первичное потребительское общество&nbsp;&mdash; райсоюз&nbsp;&mdash; губсоюз&nbsp;&mdash; Центросоюз. Так возникли советский Центросоюз и&nbsp;советская потребительская кооперация&nbsp;&mdash; полугосударственные образования, сохранившие лишь некоторые признаки кооперации.</p>
      <p>1&nbsp;октября 1928 года по&nbsp;решению 41-го собрания уполномоченных из&nbsp;Центросоюза СССР выделился Центросоюз РСФСР как самостоятельная организация.</p>
      <p>В&nbsp;июле 1930 года на&nbsp;втором съезде потребительской кооперации в&nbsp;Москве было решено объединить Центросоюз СССР и&nbsp;Центросоюз РСФСР с&nbsp;общим управлением и&nbsp;контролем. В&nbsp;1954 году решением&nbsp;IV&nbsp;съезда уполномоченных потребительской кооперации из&nbsp;Центросоюза СССР вновь выделился Российский союз потребительских обществ (Роспотребсоюз). В&nbsp;союзных республиках существовали республиканские потребсоюзы, входящие в&nbsp;Центросоюз СССР.</p>
      <p>В&nbsp;апреле 1991 года Роспотребсоюз был переименован в&nbsp;Центросоюз РСФСР, а&nbsp;в&nbsp;январе 1992 года&nbsp;&mdash; в&nbsp;Центросоюз Российской Федерации (России).</p>
      <p>30&nbsp;мая 2007 года общим Собранием представителей потребительских обществ России председателем Совета Центрального союза потребительских обществ Российской Федерации был избран <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2,_%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87_(%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA)">Евгений Кузнецов</a>.</p>
      <h2 id="s3">Организационное построение потребительской кооперации</h2>
      <p>Центральный союз потребительских обществ Российской Федерации&nbsp;&mdash; добровольное объединение потребительских обществ; некоммерческая организация.</p>
      <p>Высшим органом Центросоюза является общее Собрание представителей потребительских обществ Российской Федерации&nbsp;&mdash; членов Центросоюза. Созывается Советом по&nbsp;мере необходимости, но&nbsp;не&nbsp;реже одного раза в&nbsp;год.</p>
      <p>В&nbsp;период между общими Собраниями представителей управление Центросоюзом осуществляет Совет, во&nbsp;главе с&nbsp;Председателем Совета. Члены Совета и&nbsp;председатель Совета избираются на&nbsp;общем Собрании представителей сроком на&nbsp;пять лет.</p>
      <p>Исполнительным органом Центросоюза является Правление, во&nbsp;главе с&nbsp;председателем Правления. Члены Правления Центросоюза и&nbsp;председатель Правления назначаются Советом Центросоюза.</p>
      <p>Органом контроля является Ревизионная комиссия, её&nbsp;члены избираются на&nbsp;общем Собрании представителей потребительских обществ сроком на&nbsp;пять лет.</p>
      <p>На&nbsp;1&nbsp;января 2010 года потребкооперация системы Центросоюза объединяет пайщиков&nbsp;&mdash; 3,8 млн человек; потребительских обществ около трёх тысяч; райпотребсоюзов&nbsp;&mdash; 135, потребсоюзов (республиканских, краевых и&nbsp;областных)&nbsp;&mdash; 76.</p>
      <h2 id="s4">Деятельность</h2>
      <p>Организации потребкооперации обеспечивают продовольствием население, преимущественно сельских территорий России, ведут закупку у&nbsp;населения сельхозпродукции, дикорастущих грибов, ягод, плодов, орехов. На&nbsp;предприятиях потребительской кооперации производятся хлебобулочные изделия, безалкогольные напитки, мясная, молочная и&nbsp;другие виды продукции. Также организации потребительской кооперацией занимаются розничной и&nbsp;оптовой торговлей, общественным питанием.</p>
    </article>

  </body>
</html>
