.menubar {
  height: 50px;
  padding: 20px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body.posts .menubar {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  width: 180px;
  height: 16px;
  background-image: url(../images/wikimedium_logo.svg);
  background-size: cover;
}

.about {
  margin-top: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, .2);
  transition: all .3s ease;
}

.about:hover {
  color: rgba(0, 0, 0, .4);
}
