<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Wikimedium — проект для изучения основ веб-вёрстки</title>

    <meta name="description" content="Проект, разработанный командой Hæd Exchange, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta name="keywords" content="hack, exchange, html, css, javascript, hse, design, rap, yo, punk">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://wikimedium.hack.exchange/index.html">
    <meta property="og:title" content="Wikimedium — проект для изучения основ веб-вёрстки">
    <meta property="og:description" content="Проект, разработанный командой Hæd Exchange, для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.">
    <meta property="og:image" content="http://wikimedium.hack.exchange/images/share.png">

    <link rel="icon" type="image/x-icon" href="http://wikimedium.hack.exchange/favicon.ico" />
    <link rel="icon" type="image/png" href="http://wikimedium.hack.exchange/favicon.png" />
    <link rel="stylesheet" href="stylesheets/style.css">

    <script src="javascripts/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="javascripts/social-likes.min.js" charset="utf-8"></script>

  </head>
  <body class="landing bg">

    <nav class="menubar">
      <a class="logo" href="posts.html"></a>
      <a class="about" href="index.html">О проекте</a>
    </nav>

<section class="landingWrapper">
  <section class="mainWrapper left">
    <section>
      <h2>
        Наглядный пример,<br>
        чтобы учиться веб-вёрстке.
      </h2>

      <p>
        Проект, разработанный командой Hæd Exchange, <br>
        для обучения основам веб-вёрстки в рамках <br>
         образовательного проекта Hack Exchange.
       </p>

      <figure></figure>
    </section>

    <figure class="mockup" id="mockup1"></figure>
  </section>

  <section class="mainWrapper right">
    <section>
      <h2>
        С нуля до первого сайта <br>
        под компьютеры, смартфоны и планшеты.
      </h2>

      <p>
        Чтобы начать изучать веб-вёрстку на этом проекте <br>
        не требуется каких-то специальных знаний, кроме <br>
        базового умения пользоваться компьютером.</p>
      <figure></figure>
    </section>

    <figure class="mockup" id="mockup2"></figure>
  </section>

  <section class="mainWrapper left">
    <section>
      <h2>
        Реальный проект, <br>
        реальный рабочий процесс.
      </h2>

      <p>
        Обучение приближено к работе в реальной <br>
        жизни. Работа разбита на этапы от типографики, <br>
        создания меню и использования эффектов, <br>
         до адаптации под мобильные устройства <br>
         и использования скриптов.
      </p>
      <figure></figure>
    </section>

    <figure class="mockup" id="mockup3"></figure>
  </section>

  <section class="mainWrapper center">
    <section>
      <h2>
        Возможность самостоятельного  <br>
        и курируемого обучения.
      </h2>

      <p>
        Вы можете обучаться самостоятельно по исходному коду проекта, <br>
        выложенному на GitHub, или записаться на курс <br>
        “Основы веб-вёрстки с Захаром Днём” на Hack Exchange.
      </p>
      <nav>
        <a class="btn small white" href="https://github.com/ZakharDay/Wikimedium/tree/gh-pages">Исходный код на Github</a>;
        <a class="btn large green" href="https://lessons.hack.exchange">Курс на Hack exchange</a>
      </nav>
    </section>

    <footer class="">
      <p>Пожалуйста поделитесь знаниями с друзьями</p>
      <div class="social-likes social-likes_single" data-url="http://wikimedium.hack.exchange/index.html" data-single-title="Поделиться">
        <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
        <div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div>
        <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
      </div>
    </footer>

  </section>
</section>




  </body>
</html>
