body.landing.bg {
  background-image: url(../images/index_mockup.png);
  background-repeat: no-repeat;
  background-position: top center;
}


.landingWrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  margin: 0 auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  /*background: white;*/
}

.mainWrapper {
  position: relative;
  overflow: hidden;
  width: 1440px;
  height: 800px;
  overflow: hidden;
}

.mainWrapper.center {
  text-align: center;
  background-color: #FCFCFC;

}

.mainWrapper h2 {
  font-size: 36px;
  line-height: 46px;
  font-weight: normal;
}

.mainWrapper.center h2 {
  font-size: 40px;
  line-height: 52px;
}

.mainWrapper p {
  margin-top: 21px;
  font-size: 26px;
  line-height: 38px;
}

.mainWrapper.center p {
  margin-top: 27px;
}

.mainWrapper section {
  position: absolute;
  top: 147px;
  width: 580px;
}

.mainWrapper section figure {
  background-image: url(../images/landing/pattern.svg);
  width: 210px;
  height: 20px;
  margin-top: 100px;
  background-size: cover;
}

.mainWrapper.left section figure {
  margin-left: -40px;
}

.mainWrapper.right section figure {
  margin-left: 410px;
}

.mainWrapper.left section {
  left: 160px;
}

.mainWrapper.right  section {
  right: 160px;
}

.mainWrapper.center section {
  width: 100%;
}

.mainWrapper.center section nav {
  margin-top: 70px;
  font-size: 0;
}

.mainWrapper.center section .btn {
display: inline-block;
margin: 0 10px;
}

.mainWrapper.center footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 35px;
}

.mainWrapper.center footer p {
  font-size: 16px;
  margin-bottom: 6px;
}

.mockup {
  position: absolute;
  background-size: cover;
}

#mockup1 {
  top: 115px;
  right: -115px;
  width: 732px;
  height: 660px;
  background-image: url(../images/landing/landing-mockup-1.jpg);
}

#mockup2 {
  top: 100px;
  left: 100px;
  width: 532px;
  height: 670px;
  background-image: url(../images/landing/landing-mockup-2.jpg);
}

#mockup3 {
  top: 100px;
  right: -732px;
  width: 1348px;
  height: 779px;
  background-image: url(../images/landing/landing-mockup-3.jpg);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

@media screen and (max-width: 1440px) {
  .landingWrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1180px) {
  body.landing.bg {
  background-image: url(../images/indexmockup_ipad.png);
  }

  .landingWrapper {
    width: 100%;
  }

  .mainWrapper {
    width: 1180px;
    height: 568px;
  }
  .mainWrapper h2 {
    font-size: 26px;
    line-height: 32px;
  }

  .mainWrapper.center h2 {
    font-size: 28px;
    line-height: 37px;
  }

  .mainWrapper p {
    margin-top: 18px;
    font-size: 19px;
    line-height: 27px;
  }

  .mainWrapper.center p {
    margin-top: 21px;
  }

  .mainWrapper section {
    top: 105px;
    width: 430px;
  }

  .mainWrapper.left section {
    left: 190px;
  }

  .mainWrapper.right  section {
    right: 190px;
  }

  .mainWrapper.center section nav {
    margin-top: 50px;
  }

  .mainWrapper.center section .btn {
  margin: 0 6px;

  }

  .mainWrapper section figure {
    width: 147px;
    height: 14px;
    margin-top: 100px;
  }

  .mainWrapper.left section figure {
    margin-left: -40px;
  }

  .mainWrapper.right section figure {
    margin-left: 323px;
  }

  #mockup1 {
    top: 85px;
    right: 0px;
    width: 521px;
    height: 470px;
  }

  #mockup2 {
    top: 70px;
    left: 148px;
    width: 380px;
    height: 478px;
  }

  #mockup3 {
    top: 72px;
    right: -444px;
    width: 960px;
    height: 555px;
  }
}

@media screen and (max-width: 910px) {
  body.landing.bg {
  background-image: url(../images/index_mockup_ipad_portrait.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {

  #mockup1 {

    background-image: url(../images/landing/landing-mockup-1@2x.jpg);
  }

  #mockup2 {

    background-image: url(../images/landing/landing-mockup-2@2x.jpg);
  }

  #mockup3 {

    background-image: url(../images/landing/landing-mockup-3@2x.jpg);

  }

}
