@media screen and (max-width: 1340px) {
  .sidebar {
    display: none;
  }
}
/*screen условие по которому сработает запрос*/

@media screen and (max-width: 1020px) {
  article img {
    width: 100%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  article > * {
    width: calc(100% - 40px);
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
  body {
    min-width: 320px;
  }

  article > * {
    width: calc(100% - 40px);
  }

  article img {
    min-width: 320px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .sidebar {
    opacity: 1;
  }
}
