.btn {
  display: block;
  border-radius: 5px;
  border: 1px;
  border-style: solid;
  border-width: 1px;
}

.white {
  border-color: rgba(0, 0, 0, .2);
  background-color: white;
  color: rgba(0, 0, 0, 0.6);
}

.green {
  border-color: #00C000;
  background-color: #64f364;
  background-image: linear-gradient(to bottom, #64f364 0%,#2bd42b 7%,#01a401 95%,#006900 100%);
  color: white;
}

.small {
  font-size: 15px;
  width: 250px;
  height: 40px;
  line-height: 40px;
}

.large {
  width: 300px;
  height: 50px;
  line-height: 50px;
  font-size: 17px;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: bold;
}

@media screen and (max-width: 1180px) {

  .small {
    width: 180px;
    height: 30px;
    line-height: 30px;
  }

  .large {
    width: 214px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
  }

}
